Maintainers: Lightstreamer Server Development Team <support@lightstreamer.com> (@lightstreamer),
             Dario Crivelli <dario.crivelli@lightstreamer.com> (@dario-weswit),
             Gianluca Finocchiaro <gianluca.finocchiaro@lightstreamer.com> (@gfinocchiaro)
GitRepo: https://github.com/Lightstreamer/Docker.git

Tags: 6.0.3-jdk8-temurin-jammy-base, 6.0-jdk8-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 6.0/jdk8/temurin-jammy-base

Tags: 6.0.3-jdk8-temurin-jammy, 6.0-jdk8-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 6.0/jdk8/temurin-jammy

Tags: 6.0.3-jdk8-temurin-noble-base, 6.0-jdk8-temurin-noble-base, 6.0.3-jdk8-base, 6.0-jdk8-base, 6.0.3-jdk8-temurin-base, 6.0-jdk8-temurin-base, 6.0.3-base, 6.0-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 6.0/jdk8/temurin-noble-base

Tags: 6.0.3-jdk8-temurin-noble, 6.0-jdk8-temurin-noble, 6.0.3-jdk8, 6.0-jdk8, 6.0.3-jdk8-temurin, 6.0-jdk8-temurin, 6.0.3, 6.0
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 6.0/jdk8/temurin-noble

Tags: 6.1.0-jdk8-temurin-jammy-base, 6.1-jdk8-temurin-jammy-base, 6-jdk8-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 6.1/jdk8/temurin-jammy-base

Tags: 6.1.0-jdk8-temurin-jammy, 6.1-jdk8-temurin-jammy, 6-jdk8-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 6.1/jdk8/temurin-jammy

Tags: 6.1.0-jdk8-temurin-noble-base, 6.1-jdk8-temurin-noble-base, 6-jdk8-temurin-noble-base, 6.1.0-jdk8-base, 6.1-jdk8-base, 6-jdk8-base, 6.1.0-jdk8-temurin-base, 6.1-jdk8-temurin-base, 6-jdk8-temurin-base, 6.1.0-base, 6.1-base, 6-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 6.1/jdk8/temurin-noble-base

Tags: 6.1.0-jdk8-temurin-noble, 6.1-jdk8-temurin-noble, 6-jdk8-temurin-noble, 6.1.0-jdk8, 6.1-jdk8, 6-jdk8, 6.1.0-jdk8-temurin, 6.1-jdk8-temurin, 6-jdk8-temurin, 6.1.0, 6.1, 6
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 6.1/jdk8/temurin-noble

Tags: 7.0.3-jdk11-temurin-jammy-base, 7.0-jdk11-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.0/jdk11/temurin-jammy-base

Tags: 7.0.3-jdk11-temurin-jammy, 7.0-jdk11-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.0/jdk11/temurin-jammy

Tags: 7.0.3-jdk11-temurin-noble-base, 7.0-jdk11-temurin-noble-base, 7.0.3-jdk11-base, 7.0-jdk11-base, 7.0.3-jdk11-temurin-base, 7.0-jdk11-temurin-base, 7.0.3-base, 7.0-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.0/jdk11/temurin-noble-base

Tags: 7.0.3-jdk11-temurin-noble, 7.0-jdk11-temurin-noble, 7.0.3-jdk11, 7.0-jdk11, 7.0.3-jdk11-temurin, 7.0-jdk11-temurin, 7.0.3, 7.0
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.0/jdk11/temurin-noble

Tags: 7.0.3-jdk8-temurin-jammy-base, 7.0-jdk8-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.0/jdk8/temurin-jammy-base

Tags: 7.0.3-jdk8-temurin-jammy, 7.0-jdk8-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.0/jdk8/temurin-jammy

Tags: 7.0.3-jdk8-temurin-noble-base, 7.0-jdk8-temurin-noble-base, 7.0.3-jdk8-base, 7.0-jdk8-base, 7.0.3-jdk8-temurin-base, 7.0-jdk8-temurin-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.0/jdk8/temurin-noble-base

Tags: 7.0.3-jdk8-temurin-noble, 7.0-jdk8-temurin-noble, 7.0.3-jdk8, 7.0-jdk8, 7.0.3-jdk8-temurin, 7.0-jdk8-temurin
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.0/jdk8/temurin-noble

Tags: 7.1.3-jdk11-temurin-jammy-base, 7.1-jdk11-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.1/jdk11/temurin-jammy-base

Tags: 7.1.3-jdk11-temurin-jammy, 7.1-jdk11-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.1/jdk11/temurin-jammy

Tags: 7.1.3-jdk11-temurin-noble-base, 7.1-jdk11-temurin-noble-base, 7.1.3-jdk11-base, 7.1-jdk11-base, 7.1.3-jdk11-temurin-base, 7.1-jdk11-temurin-base, 7.1.3-base, 7.1-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.1/jdk11/temurin-noble-base

Tags: 7.1.3-jdk11-temurin-noble, 7.1-jdk11-temurin-noble, 7.1.3-jdk11, 7.1-jdk11, 7.1.3-jdk11-temurin, 7.1-jdk11-temurin, 7.1.3, 7.1
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.1/jdk11/temurin-noble

Tags: 7.1.3-jdk8-temurin-jammy-base, 7.1-jdk8-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.1/jdk8/temurin-jammy-base

Tags: 7.1.3-jdk8-temurin-jammy, 7.1-jdk8-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.1/jdk8/temurin-jammy

Tags: 7.1.3-jdk8-temurin-noble-base, 7.1-jdk8-temurin-noble-base, 7.1.3-jdk8-base, 7.1-jdk8-base, 7.1.3-jdk8-temurin-base, 7.1-jdk8-temurin-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.1/jdk8/temurin-noble-base

Tags: 7.1.3-jdk8-temurin-noble, 7.1-jdk8-temurin-noble, 7.1.3-jdk8, 7.1-jdk8, 7.1.3-jdk8-temurin, 7.1-jdk8-temurin
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.1/jdk8/temurin-noble

Tags: 7.2.2-jdk11-temurin-jammy-base, 7.2-jdk11-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.2/jdk11/temurin-jammy-base

Tags: 7.2.2-jdk11-temurin-jammy, 7.2-jdk11-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.2/jdk11/temurin-jammy

Tags: 7.2.2-jdk11-temurin-noble-base, 7.2-jdk11-temurin-noble-base, 7.2.2-jdk11-base, 7.2-jdk11-base, 7.2.2-jdk11-temurin-base, 7.2-jdk11-temurin-base, 7.2.2-base, 7.2-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.2/jdk11/temurin-noble-base

Tags: 7.2.2-jdk11-temurin-noble, 7.2-jdk11-temurin-noble, 7.2.2-jdk11, 7.2-jdk11, 7.2.2-jdk11-temurin, 7.2-jdk11-temurin, 7.2.2, 7.2
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.2/jdk11/temurin-noble

Tags: 7.2.2-jdk8-temurin-jammy-base, 7.2-jdk8-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.2/jdk8/temurin-jammy-base

Tags: 7.2.2-jdk8-temurin-jammy, 7.2-jdk8-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.2/jdk8/temurin-jammy

Tags: 7.2.2-jdk8-temurin-noble-base, 7.2-jdk8-temurin-noble-base, 7.2.2-jdk8-base, 7.2-jdk8-base, 7.2.2-jdk8-temurin-base, 7.2-jdk8-temurin-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.2/jdk8/temurin-noble-base

Tags: 7.2.2-jdk8-temurin-noble, 7.2-jdk8-temurin-noble, 7.2.2-jdk8, 7.2-jdk8, 7.2.2-jdk8-temurin, 7.2-jdk8-temurin
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.2/jdk8/temurin-noble

Tags: 7.3.3-jdk11-temurin-jammy-base, 7.3-jdk11-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.3/jdk11/temurin-jammy-base

Tags: 7.3.3-jdk11-temurin-jammy, 7.3-jdk11-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.3/jdk11/temurin-jammy

Tags: 7.3.3-jdk11-temurin-noble-base, 7.3-jdk11-temurin-noble-base, 7.3.3-jdk11-base, 7.3-jdk11-base, 7.3.3-jdk11-temurin-base, 7.3-jdk11-temurin-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.3/jdk11/temurin-noble-base

Tags: 7.3.3-jdk11-temurin-noble, 7.3-jdk11-temurin-noble, 7.3.3-jdk11, 7.3-jdk11, 7.3.3-jdk11-temurin, 7.3-jdk11-temurin
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.3/jdk11/temurin-noble

Tags: 7.3.3-jdk17-temurin-jammy-base, 7.3-jdk17-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.3/jdk17/temurin-jammy-base

Tags: 7.3.3-jdk17-temurin-jammy, 7.3-jdk17-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.3/jdk17/temurin-jammy

Tags: 7.3.3-jdk17-temurin-noble-base, 7.3-jdk17-temurin-noble-base, 7.3.3-jdk17-base, 7.3-jdk17-base, 7.3.3-jdk17-temurin-base, 7.3-jdk17-temurin-base, 7.3.3-base, 7.3-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.3/jdk17/temurin-noble-base

Tags: 7.3.3-jdk17-temurin-noble, 7.3-jdk17-temurin-noble, 7.3.3-jdk17, 7.3-jdk17, 7.3.3-jdk17-temurin, 7.3-jdk17-temurin, 7.3.3, 7.3
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.3/jdk17/temurin-noble

Tags: 7.3.3-jdk8-temurin-jammy-base, 7.3-jdk8-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.3/jdk8/temurin-jammy-base

Tags: 7.3.3-jdk8-temurin-jammy, 7.3-jdk8-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.3/jdk8/temurin-jammy

Tags: 7.3.3-jdk8-temurin-noble-base, 7.3-jdk8-temurin-noble-base, 7.3.3-jdk8-base, 7.3-jdk8-base, 7.3.3-jdk8-temurin-base, 7.3-jdk8-temurin-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.3/jdk8/temurin-noble-base

Tags: 7.3.3-jdk8-temurin-noble, 7.3-jdk8-temurin-noble, 7.3.3-jdk8, 7.3-jdk8, 7.3.3-jdk8-temurin, 7.3-jdk8-temurin
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.3/jdk8/temurin-noble

Tags: 7.4.8-jdk11-temurin-jammy-base, 7.4-jdk11-temurin-jammy-base, 7-jdk11-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk11/temurin-jammy-base

Tags: 7.4.8-jdk11-temurin-jammy, 7.4-jdk11-temurin-jammy, 7-jdk11-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk11/temurin-jammy

Tags: 7.4.8-jdk11-temurin-noble-base, 7.4-jdk11-temurin-noble-base, 7-jdk11-temurin-noble-base, 7.4.8-jdk11-base, 7.4-jdk11-base, 7-jdk11-base, 7.4.8-jdk11-temurin-base, 7.4-jdk11-temurin-base, 7-jdk11-temurin-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk11/temurin-noble-base

Tags: 7.4.8-jdk11-temurin-noble, 7.4-jdk11-temurin-noble, 7-jdk11-temurin-noble, 7.4.8-jdk11, 7.4-jdk11, 7-jdk11, 7.4.8-jdk11-temurin, 7.4-jdk11-temurin, 7-jdk11-temurin
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk11/temurin-noble

Tags: 7.4.8-jdk17-temurin-jammy-base, 7.4-jdk17-temurin-jammy-base, 7-jdk17-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk17/temurin-jammy-base

Tags: 7.4.8-jdk17-temurin-jammy, 7.4-jdk17-temurin-jammy, 7-jdk17-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk17/temurin-jammy

Tags: 7.4.8-jdk17-temurin-noble-base, 7.4-jdk17-temurin-noble-base, 7-jdk17-temurin-noble-base, 7.4.8-jdk17-base, 7.4-jdk17-base, 7-jdk17-base, 7.4.8-jdk17-temurin-base, 7.4-jdk17-temurin-base, 7-jdk17-temurin-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk17/temurin-noble-base

Tags: 7.4.8-jdk17-temurin-noble, 7.4-jdk17-temurin-noble, 7-jdk17-temurin-noble, 7.4.8-jdk17, 7.4-jdk17, 7-jdk17, 7.4.8-jdk17-temurin, 7.4-jdk17-temurin, 7-jdk17-temurin
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk17/temurin-noble

Tags: 7.4.8-jdk21-temurin-jammy-base, 7.4-jdk21-temurin-jammy-base, 7-jdk21-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk21/temurin-jammy-base

Tags: 7.4.8-jdk21-temurin-jammy, 7.4-jdk21-temurin-jammy, 7-jdk21-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk21/temurin-jammy

Tags: 7.4.8-jdk21-temurin-noble-base, 7.4-jdk21-temurin-noble-base, 7-jdk21-temurin-noble-base, 7.4.8-jdk21-base, 7.4-jdk21-base, 7-jdk21-base, 7.4.8-jdk21-temurin-base, 7.4-jdk21-temurin-base, 7-jdk21-temurin-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk21/temurin-noble-base

Tags: 7.4.8-jdk21-temurin-noble, 7.4-jdk21-temurin-noble, 7-jdk21-temurin-noble, 7.4.8-jdk21, 7.4-jdk21, 7-jdk21, 7.4.8-jdk21-temurin, 7.4-jdk21-temurin, 7-jdk21-temurin
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk21/temurin-noble

Tags: 7.4.8-jdk25-temurin-jammy-base, 7.4-jdk25-temurin-jammy-base, 7-jdk25-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk25/temurin-jammy-base

Tags: 7.4.8-jdk25-temurin-jammy, 7.4-jdk25-temurin-jammy, 7-jdk25-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk25/temurin-jammy

Tags: 7.4.8-jdk25-temurin-noble-base, 7.4-jdk25-temurin-noble-base, 7-jdk25-temurin-noble-base, 7.4.8-jdk25-base, 7.4-jdk25-base, 7-jdk25-base, 7.4.8-jdk25-temurin-base, 7.4-jdk25-temurin-base, 7-jdk25-temurin-base, 7.4.8-base, 7.4-base, 7-base, base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk25/temurin-noble-base

Tags: 7.4.8-jdk25-temurin-noble, 7.4-jdk25-temurin-noble, 7-jdk25-temurin-noble, 7.4.8-jdk25, 7.4-jdk25, 7-jdk25, 7.4.8-jdk25-temurin, 7.4-jdk25-temurin, 7-jdk25-temurin, 7.4.8, 7.4, 7, latest
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk25/temurin-noble

Tags: 7.4.8-jdk8-temurin-jammy-base, 7.4-jdk8-temurin-jammy-base, 7-jdk8-temurin-jammy-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk8/temurin-jammy-base

Tags: 7.4.8-jdk8-temurin-jammy, 7.4-jdk8-temurin-jammy, 7-jdk8-temurin-jammy
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk8/temurin-jammy

Tags: 7.4.8-jdk8-temurin-noble-base, 7.4-jdk8-temurin-noble-base, 7-jdk8-temurin-noble-base, 7.4.8-jdk8-base, 7.4-jdk8-base, 7-jdk8-base, 7.4.8-jdk8-temurin-base, 7.4-jdk8-temurin-base, 7-jdk8-temurin-base
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk8/temurin-noble-base

Tags: 7.4.8-jdk8-temurin-noble, 7.4-jdk8-temurin-noble, 7-jdk8-temurin-noble, 7.4.8-jdk8, 7.4-jdk8, 7-jdk8, 7.4.8-jdk8-temurin, 7.4-jdk8-temurin, 7-jdk8-temurin
Architectures: amd64, arm64v8
GitCommit: 156c401231708a23043ac9a06238569e10a3d406
Directory: 7.4/jdk8/temurin-noble
